<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAU Inventory - Ingredient Management</title>
    <link rel="stylesheet" href="inventory-management.css">
</head>
<body>
    <div class="inventory-container">
        <header class="header">
            <div class="header-content">
                <div class="logo" onclick="goBackToDashboard()" style="cursor: pointer;" title="Return to Dashboard">
                    <h1>PAU Inventory</h1>
                    <span>Ingredient Management</span>
                </div>
                <div class="user-info">
                    <p style="display: none;"><span class="role-badge" id="userRoleBadge">Admin</span></p>
                    <span id="welcomeMessage">Welcome, Admin!</span>
                    <button onclick="goBackToDashboard()" class="back-btn">Back to Dashboard</button>
                    <button id="logoutBtn" class="logout-btn">Logout</button>
                </div>
            </div>
        </header>

        <main class="main-content">
            <!-- Controls Section -->
            <section class="controls-section">
                <div class="controls-header">
                    <h2>ü•Ñ Raw Ingredients & Fillings</h2>
                    <div class="controls-actions">
                        <div class="search-box">
                            <input type="text" id="searchInput" placeholder="Search ingredients..." class="search-input">
                            <button onclick="searchItems()" class="search-btn">üîç</button>
                        </div>
                        <select id="filterSupplier" class="filter-select" onchange="filterItems()">
                            <option value="">All Suppliers</option>
                            <option value="Golden Wheat Co.">Golden Wheat Co.</option>
                            <option value="Sweet Supply Ltd.">Sweet Supply Ltd.</option>
                            <option value="Filling Co.">Filling Co.</option>
                        </select>
                        <select id="filterLocation" class="filter-select" onchange="filterItems()">
                            <option value="">All Storage</option>
                            <option value="dry_storage">Dry Storage</option>
                            <option value="cold_storage">Cold Storage</option>
                            <option value="freezer">Freezer</option>
                        </select>
                        <select id="filterStatus" class="filter-select" onchange="filterItems()">
                            <option value="">All Status</option>
                            <option value="good">Good Stock</option>
                            <option value="low">Low Stock</option>
                            <option value="expired">Expired</option>
                            <option value="expiring">Expiring Soon</option>
                        </select>
                        <button onclick="openAddItemModal()" class="add-btn">+ Add Ingredient</button>
                    </div>
                </div>
            </section>

            <!-- Statistics Cards. -->
            <section class="stats-section">
                <div class="stats-grid">
                    <div class="stat-card total">
                        <div class="stat-icon">üì¶</div>
                        <div class="stat-info">
                            <h3>Total Ingredients</h3>
                            <p class="stat-number" id="totalItems">11</p>
                        </div>
                    </div>
                    <div class="stat-card low-stock">
                        <div class="stat-icon">‚ö†Ô∏è</div>
                        <div class="stat-info">
                            <h3>Critical Stock</h3>
                            <p class="stat-number" id="lowStockItems">2</p>
                        </div>
                    </div>
                    <div class="stat-card expired">
                        <div class="stat-icon">üßÅ</div>
                        <div class="stat-info">
                            <h3>Active Suppliers</h3>
                            <p class="stat-number" id="supplierCount">3</p>
                        </div>
                    </div>
                    <div class="stat-card expiring">
                        <div class="stat-icon">‚ùÑÔ∏è</div>
                        <div class="stat-info">
                            <h3>Cold Storage Items</h3>
                            <p class="stat-number" id="coldStorageItems">5</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Inventory Table -->
            <section class="table-section">
                <div class="table-container">
                    <table class="inventory-table" id="inventoryTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Ingredient Name</th>
                                <th>Category</th>
                                <th>Supplier</th>
                                <th>Current Stock</th>
                                <th>Unit</th>
                                <th>Min Stock</th>
                                <th>Expiry Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="inventoryTableBody">
                            <!-- PAU Bakery Ingredients & Fillings -->
                            <tr data-category="flour" data-supplier="Golden Wheat Co." data-location="dry_storage" data-status="critical">
                                <td>ING001</td>
                                <td>All Purpose Flour</td>
                                <td>Flour & Grains</td>
                                <td>Golden Wheat Co.</td>
                                <td>15.0</td>
                                <td>kg</td>
                                <td>50.0</td>
                                <td>2025-12-31</td>
                                <td><span class="status-badge critical">Critical</span></td>
                                <td>
                                    <button onclick="editItem('ING001')" class="action-btn edit">‚úèÔ∏è</button>
                                    <button onclick="deleteItem('ING001')" class="action-btn delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr data-category="leavening" data-supplier="Golden Wheat Co." data-location="dry_storage" data-status="good">
                                <td>ING002</td>
                                <td>Active Dry Yeast</td>
                                <td>Leavening Agents</td>
                                <td>Golden Wheat Co.</td>
                                <td>2.5</td>
                                <td>kg</td>
                                <td>1.0</td>
                                <td>2025-09-15</td>
                                <td><span class="status-badge good">Good</span></td>
                                <td>
                                    <button onclick="editItem('ING002')" class="action-btn edit">‚úèÔ∏è</button>
                                    <button onclick="deleteItem('ING002')" class="action-btn delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr data-category="oil" data-supplier="Golden Wheat Co." data-location="pantry" data-status="good">
                                <td>ING003</td>
                                <td>Vegetable Oil</td>
                                <td>Oils & Fats</td>
                                <td>Golden Wheat Co.</td>
                                <td>8.0</td>
                                <td>L</td>
                                <td>5.0</td>
                                <td>2026-03-20</td>
                                <td><span class="status-badge good">Good</span></td>
                                <td>
                                    <button onclick="editItem('ING003')" class="action-btn edit">‚úèÔ∏è</button>
                                    <button onclick="deleteItem('ING003')" class="action-btn delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr data-category="sweetener" data-supplier="Sweet Supply Ltd." data-location="dry_storage" data-status="good">
                                <td>ING004</td>
                                <td>Granulated Sugar</td>
                                <td>Sweeteners</td>
                                <td>Sweet Supply Ltd.</td>
                                <td>25.0</td>
                                <td>kg</td>
                                <td>10.0</td>
                                <td>2026-01-30</td>
                                <td><span class="status-badge good">Good</span></td>
                                <td>
                                    <button onclick="editItem('ING004')" class="action-btn edit">‚úèÔ∏è</button>
                                    <button onclick="deleteItem('ING004')" class="action-btn delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr data-category="seasoning" data-supplier="Sweet Supply Ltd." data-location="dry_storage" data-status="good">
                                <td>ING005</td>
                                <td>Salt</td>
                                <td>Seasonings</td>
                                <td>Sweet Supply Ltd.</td>
                                <td>5.0</td>
                                <td>kg</td>
                                <td>2.0</td>
                                <td>2027-06-15</td>
                                <td><span class="status-badge good">Good</span></td>
                                <td>
                                    <button onclick="editItem('ING005')" class="action-btn edit">‚úèÔ∏è</button>
                                    <button onclick="deleteItem('ING005')" class="action-btn delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr data-category="leavening" data-supplier="Sweet Supply Ltd." data-location="dry_storage" data-status="good">
                                <td>ING006</td>
                                <td>Baking Powder</td>
                                <td>Leavening Agents</td>
                                <td>Sweet Supply Ltd.</td>
                                <td>3.0</td>
                                <td>kg</td>
                                <td>1.5</td>
                                <td>2025-11-20</td>
                                <td><span class="status-badge good">Good</span></td>
                                <td>
                                    <button onclick="editItem('ING006')" class="action-btn edit">‚úèÔ∏è</button>
                                    <button onclick="deleteItem('ING006')" class="action-btn delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr data-category="filling" data-supplier="Filling Co." data-location="cold_storage" data-status="critical">
                                <td>ING007</td>
                                <td>Char Siew (BBQ Pork)</td>
                                <td>Fillings</td>
                                <td>Filling Co.</td>
                                <td>3.0</td>
                                <td>kg</td>
                                <td>8.0</td>
                                <td>2025-07-30</td>
                                <td><span class="status-badge critical">Critical</span></td>
                                <td>
                                    <button onclick="editItem('ING007')" class="action-btn edit">‚úèÔ∏è</button>
                                    <button onclick="deleteItem('ING007')" class="action-btn delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr data-category="filling" data-supplier="Filling Co." data-location="cold_storage" data-status="good">
                                <td>ING008</td>
                                <td>Red Bean Paste</td>
                                <td>Fillings</td>
                                <td>Filling Co.</td>
                                <td>5.0</td>
                                <td>kg</td>
                                <td>3.0</td>
                                <td>2025-08-15</td>
                                <td><span class="status-badge good">Good</span></td>
                                <td>
                                    <button onclick="editItem('ING008')" class="action-btn edit">‚úèÔ∏è</button>
                                    <button onclick="deleteItem('ING008')" class="action-btn delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr data-category="filling" data-supplier="Filling Co." data-location="cold_storage" data-status="good">
                                <td>ING009</td>
                                <td>Lotus Seed Paste</td>
                                <td>Fillings</td>
                                <td>Filling Co.</td>
                                <td>4.5</td>
                                <td>kg</td>
                                <td>2.0</td>
                                <td>2025-08-10</td>
                                <td><span class="status-badge good">Good</span></td>
                                <td>
                                    <button onclick="editItem('ING009')" class="action-btn edit">‚úèÔ∏è</button>
                                    <button onclick="deleteItem('ING009')" class="action-btn delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr data-category="filling" data-supplier="Filling Co." data-location="cold_storage" data-status="good">
                                <td>ING010</td>
                                <td>Custard Filling (Nai Wong)</td>
                                <td>Fillings</td>
                                <td>Filling Co.</td>
                                <td>6.0</td>
                                <td>kg</td>
                                <td>4.0</td>
                                <td>2025-07-28</td>
                                <td><span class="status-badge good">Good</span></td>
                                <td>
                                    <button onclick="editItem('ING010')" class="action-btn edit">‚úèÔ∏è</button>
                                    <button onclick="deleteItem('ING010')" class="action-btn delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr data-category="filling" data-supplier="Filling Co." data-location="cold_storage" data-status="good">
                                <td>ING011</td>
                                <td>Mixed Vegetable Filling</td>
                                <td>Fillings</td>
                                <td>Filling Co.</td>
                                <td>7.0</td>
                                <td>kg</td>
                                <td>3.5</td>
                                <td>2025-07-26</td>
                                <td><span class="status-badge good">Good</span></td>
                                <td>
                                    <button onclick="editItem('ING011')" class="action-btn edit">‚úèÔ∏è</button>
                                    <button onclick="deleteItem('ING011')" class="action-btn delete">üóëÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <!-- Add/Edit Item Modal -->
    <div id="itemModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Add New Ingredient</h3>
                <button onclick="closeModal()" class="close-btn">&times;</button>
            </div>
            <form id="itemForm" class="item-form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="itemName">Ingredient Name *</label>
                        <input type="text" id="itemName" name="itemName" required>
                    </div>
                    <div class="form-group">
                        <label for="itemType">Category *</label>
                        <select id="itemType" name="itemType" required>
                            <option value="">Select Category</option>
                            <option value="flour">Flour & Grains</option>
                            <option value="sweetener">Sweeteners</option>
                            <option value="leavening">Leavening Agents</option>
                            <option value="oil">Oils & Fats</option>
                            <option value="seasoning">Seasonings</option>
                            <option value="filling">Fillings</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="location">Storage Location *</label>
                        <select id="location" name="location" required>
                            <option value="">Select Storage</option>
                            <option value="dry_storage">Dry Storage</option>
                            <option value="cold_storage">Cold Storage</option>
                            <option value="freezer">Freezer</option>
                            <option value="pantry">Pantry</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="quantity">Current Stock *</label>
                        <input type="number" id="quantity" name="quantity" min="0" step="0.01" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="minStockLevel">Minimum Stock Level *</label>
                        <input type="number" id="minStockLevel" name="minStockLevel" min="0" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label for="supplier">Supplier *</label>
                        <select id="supplier" name="supplier" required>
                            <option value="">Select Supplier</option>
                            <option value="Golden Wheat Co.">Golden Wheat Co.</option>
                            <option value="Sweet Supply Ltd.">Sweet Supply Ltd.</option>
                            <option value="Filling Co.">Filling Co.</option>
                            <option value="Other">Other Supplier</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="unit">Unit *</label>
                        <select id="unit" name="unit" required>
                            <option value="">Select Unit</option>
                            <option value="kg">Kilograms (kg)</option>
                            <option value="g">Grams (g)</option>
                            <option value="L">Liters (L)</option>
                            <option value="ml">Milliliters (ml)</option>
                            <option value="packets">Packets</option>
                            <option value="cans">Cans</option>
                            <option value="bags">Bags</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="expiryDate">Expiry Date *</label>
                        <input type="date" id="expiryDate" name="expiryDate" required>
                    </div>
                </div>
                
                <div class="form-actions">
                    <button type="button" onclick="closeModal()" class="cancel-btn">Cancel</button>
                    <button type="submit" class="save-btn">Save Ingredient</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div id="confirmModal" class="modal">
        <div class="modal-content confirm-modal">
            <div class="modal-header">
                <h3>Confirm Action</h3>
            </div>
            <div class="modal-body">
                <p id="confirmMessage">Are you sure you want to perform this action?</p>
            </div>
            <div class="form-actions">
                <button onclick="closeConfirmModal()" class="cancel-btn">Cancel</button>
                <button id="confirmBtn" class="delete-btn">Confirm</button>
            </div>
        </div>
    </div>

    <script src="ingredient-management.js"></script>
</body>
</html>
